#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Book\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=title\ author\ pageCount
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
