#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ User\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=name\ birthDay
comment1.target=User(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getBirthDay()
comment4.params=
comment4.target=java.lang.String\ borrowedBooks()
comment5.params=book
comment5.target=void\ borrow(Book)
comment6.params=
comment6.target=int\ age()
numComments=7
